body {
    background-color: black;
    font-family: helvetica;
    font-size: 22px;
}

h2 {
    margin: 10px;
}

h4 {
    margin: 10px;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.navlinks {
    display: flex;
    align-items: center;
    height: 49px;
    margin: 10px;
    padding: 0 10px;
    float: right;
}

    .navlinks a {
        color: seashell;
        padding: 0 10px;
    }


.banner {
    background-color: black;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    width: 100%;
    flex-grow: 2;
    position: fixed;
}

.mission {
    display: flex;
    float: center;
    justify-content: center;
    align-items: center;
}

    .mission img {
        width: 1600px;
        height: 933px;
    }

.missiontext {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    background-color: black;
    color: white;
    width: 1600px;
    height: 100px;
}

.featuredtea {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.featuredtea img {
    width: 300px;
    height: 200px;
}

.teas {
    height: 300px;
    margin: 15px;
}

.teas img {
    display: block;
}

    .teas span {
        margin: 25px;
        text-align: center;
        display: block;
        font-family: helvetica;
        font-size: 22px;
        color: white;
    }


.locations {
    display: flex;
    justify-content: center;
}
.locations img {
    height: 500px;
    width: 1200px;
}
#logo {
    display: flex;
    float: left;
    margin: 10px;
    height: 50px;
}
